<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".NavbarFragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <HorizontalScrollView
            android:id="@+id/hsvContenedorMP"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:layout_gravity="center" >

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipBMPrincipal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/white">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipCatTodo"
                    android:text="Todos"
                    style="@style/CustomChip"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipCatPollos"
                    style="@style/CustomChip"
                    android:text="Pollos" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipCatMariscos"
                    style="@style/CustomChip"
                    android:text="Mariscos" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipCatChifa"
                    style="@style/CustomChip"
                    android:text="Chifa" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipCatParrilla"
                    style="@style/CustomChip"
                    android:text="Parrillas" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipCatTradicional"
                    style="@style/CustomChip"
                    android:text="Tradicional" />

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/txtListadoCatRest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="Todos los restaurantes disponibles"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <FrameLayout
            android:id="@+id/frameMenuHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@color/white"/>

    </LinearLayout>

</FrameLayout>