<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/imgloginback"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:srcCompat="@mipmap/imglogofoodie" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/rowdies_regular"
            android:gravity="center"
            android:text="FOODIE"
            android:textColor="@color/red800"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/authLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_edit_text_semiredondo"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/blinker_regular"
            android:hint="Email:"
            android:inputType="textEmailAddress"
            android:minHeight="50dp"
            android:paddingStart="20dp"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_edit_text_semiredondo"
            android:fontFamily="@font/blinker_regular"
            android:hint="Contraseña:"
            android:inputType="textPassword"
            android:minHeight="50dp"
            android:paddingStart="20dp"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSesion"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/rowdies_regular"
            android:text="INICIAR SESIÓN"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:backgroundTint="@color/red800"
            app:strokeColor="@color/red950"
            app:strokeWidth="2dp"
            app:cornerRadius="15dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSGoogle"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/rowdies_regular"
            android:text="INICIAR CON GOOGLE"
            android:paddingStart="56dp"
            android:paddingEnd="56dp"
            android:drawableEnd="@mipmap/imgicongoogle"
            android:textColor="@color/red800"
            android:textSize="17dp"
            app:backgroundTint="@color/white"
            app:strokeColor="@color/red800"
            app:strokeWidth="2dp"
            app:cornerRadius="15dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegistrase"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/rowdies_regular"
            android:text="REGISTRARSE AQUÍ"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:backgroundTint="@color/red950"
            app:strokeColor="@color/red800"
            app:strokeWidth="2dp"
            app:cornerRadius="15dp"/>

    </LinearLayout>

</LinearLayout>