<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".UseerAccess.FaqActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:background="@color/white">

        <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@mipmap/imgviewlogo"/>

        <TextView
                android:id="@+id/txtMainFragmentName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:paddingStart="10dp"
                android:textSize="20dp"
                android:text="Preguntas Frecuentes"
                android:textColor="#222222"
                android:textStyle="bold"/>

        <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/cerrarFaq"
                app:srcCompat="@drawable/x"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_background">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="18dp"
            android:background="@color/fondo">

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                app:layout_constraintVertical_bias="0.896">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="\n
        Realización de pagos:\n\n
        1. ¿Cómo hago un pedido en la aplicación?\n\n
        - Abre la aplicación y navega por los \n
        restaurantes disponibles.\n
        - Selecciona el restaurante de tu elección.\n
        - Explora el menú y agrega los elementos \n
        deseados a tu carrito.\n
        - Revisa tu pedido y procede al pago.\n\n
        2. ¿Puedo personalizar mi pedido?\n\n
        - Sí, muchos restaurantes permiten \n
        personalizar los platos según tus preferencias. \n
        Al realizar un pedido, busca opciones de \n
        personalización en el menú.\n\n
        Pagos y Facturación\n\n
        3. ¿Qué métodos de pago aceptan?\n\n
        - Aceptamos pagos mediante tarjetas de \n
        crédito, tarjetas de débito y servicios de pago \n
        en línea. Algunos restaurantes también ofrecen \n
         pago en efectivo a la entrega.\n\n
        4. ¿Cómo aplico un código de descuento?\n\n
        - En la pantalla de pago, hay un campo para \n
        ingresar códigos de descuento. Ingrese el \n
        código y verifique que el descuento se aplique \n
        antes de confirmar su pedido.\n\n
        Entrega y Seguimiento\n\n
        5. ¿Cuánto tiempo tarda en entregarse mi \n
        pedido?\n\n
        - El tiempo de entrega varía según la ubicación \n
         y la hora del día. Después de realizar un \n
         pedido,recibirás actualizaciones en tiempo real \n
         sobre el estado de tu entrega.\n\n
        6. ¿Cómo puedo rastrear mi pedido?\n\n
        - Después de confirmar tu pedido, podrás \n
        rastrear el progreso en la sección 'Mis Pedidos' \n
        de la aplicación. También recibirás \n
        notificaciones sobre el estado del pedido.\n\n
        Problemas Comunes\n\n
        7. ¿Qué hago si hay un problema con mi \n
        pedido?\n\n
        - Si surge algún problema con tu pedido, como \n
        artículos faltantes o problemas con la calidad, \n
        ponte en contacto con nuestro servicio de \n
        atención al cliente a través de la sección 'Ayuda' \n
        en la aplicación.\n\n
        8. ¿Cómo cancelo mi pedido?\n\n
        - Puedes cancelar un pedido si aún no ha sido \n
        preparado. Ve a 'Mis Pedidos' y selecciona \n
        la opción de cancelar si está disponible. Ten en \n
        cuenta que algunos restaurantes tienen \n
        políticas de cancelación.\n\n
        Cuenta y Seguridad\n\n
        9. ¿Cómo cambio mi dirección de entrega?\n\n
        - Puedes actualizar tu dirección en la sección \n
        de 'Configuración' de la aplicación. Asegúrate \n
        de hacer esto antes de confirmar tu pedido.\n\n
        10. ¿Mi información personal está segura?\n\n
        - Sí, tomamos la seguridad de los datos muy en \n
        serio. Tu información personal y datos de pago \n
        se cifran y se almacenan de forma segura.\n" />
            </ScrollView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>