<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".NavbarFragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <HorizontalScrollView
            android:id="@+id/hsvContenedorMP"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:layout_gravity="center" >

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipBMPrincipal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipCatTodo"
                    android:text="Todos"
                    style="@style/CustomChip"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipCatPollos"
                    style="@style/CustomChip"
                    android:text="Pollos" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipCatMariscos"
                    style="@style/CustomChip"
                    android:text="Mariscos" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipCatChifa"
                    style="@style/CustomChip"
                    android:text="Chifa" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipCatParrilla"
                    style="@style/CustomChip"
                    android:text="Parrillas" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipCatTradicional"
                    style="@style/CustomChip"
                    android:text="Tradicional" />

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:src="@mipmap/imgbarrahr" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="2dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:boxBackgroundColor="#6FFFFFFF"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="@color/black"
                app:shapeAppearance="@style/CorneredShape">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:hint="¿Qué comida estás buscando?"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnCatRestFind"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:contentDescription="Botón para bucar platillos"
                android:paddingLeft="8dp"
                app:icon="@mipmap/imgbuscar"
                app:iconSize="35dp"
                app:iconTint="@color/black"
                app:background="@color/white"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txtListadoCatRest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Todos los restaurantes disponibles"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:gravity="center"
            android:background="@color/white"/>

        <FrameLayout
            android:id="@+id/frameMenuHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@color/white"/>

    </LinearLayout>

</FrameLayout>