<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".NavbarFragment.RestaurantFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <HorizontalScrollView
            android:id="@+id/hsvContenedorCG"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="48dp"
            android:layout_gravity="center" >

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGMRest"
                android:layout_width="match_parent"

                android:layout_height="match_parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipRestTodo"
                    android:text="Todos"
                    style="@style/CustomChip"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipRestEspecialidad"
                    style="@style/CustomChip"
                    android:text="Especialidad" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipRestPlatos"
                    style="@style/CustomChip"
                    android:text="Platos" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipRestSnacks"
                    style="@style/CustomChip"
                    android:text="Snacks" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipRestBebidas"
                    style="@style/CustomChip"
                    android:text="Bebidas" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipRestPostres"
                    style="@style/CustomChip"
                    android:text="Postres" />

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/txtListadoMenuRest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Todo el menu disponible"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textSize="18dp"
            android:gravity="center"/>

        <FrameLayout
            android:id="@+id/frameMenuRestaurant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@color/white"/>

    </LinearLayout>

</FrameLayout>