<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F0F0"
    android:orientation="vertical"
    tools:context=".NavbarFragment.AccountFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@color/black500"
        android:padding="5dp"
        android:src="@drawable/baseline_person_24"
        app:shapeAppearanceOverlay="@style/CircularImageView"
        app:strokeColor="@color/red700"
        app:strokeWidth="5dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="TODO"
        android:src="@drawable/baseline_photo_camera_24" />

    <Button
        android:id="@+id/btnHistorial"
        android:layout_width="313dp"
        android:layout_height="69dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="49dp"
        android:text="Historial de pedidos"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:backgroundTint="@color/red"
        app:elevation="2dp"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/btnAyuda"
        android:layout_width="313dp"
        android:layout_height="69dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="49dp"
        android:text="Ayuda"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:backgroundTint="@color/red"
        app:elevation="2dp"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/btnFaq"
        android:layout_width="313dp"
        android:layout_height="69dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="49dp"
        android:text="FAQ"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:backgroundTint="@color/red"
        app:elevation="2dp"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="313dp"
        android:layout_height="69dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="49dp"
        android:text="Cerrar Sesión"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:backgroundTint="@color/red"
        app:elevation="2dp"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />

</LinearLayout>