<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/white"
              android:orientation="vertical"
              tools:context=".NavbarFragment.ShoppingCartFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCarritosItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="12dp"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coste total: "/>

        <TextView
            android:id="@+id/txtPrecioTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S/ 0.00 "/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPagarProductos"
            android:layout_width="281dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            app:cornerRadius="10dp"
            app:strokeColor="@color/red950"
            app:strokeWidth="1dp"
            android:text="PAGAR"
            android:fontFamily="@font/rowdies_regular"
            android:textSize="18dp"/>

</LinearLayout>