<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="6dp"
    android:layout_marginStart="6dp"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="6dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="12dp"
    android:elevation="4dp"
    android:id="@+id/cardCarritoItem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cardCarImagen"
            android:layout_width="80.00dp"
            android:layout_height="80.00dp"
            android:src="@mipmap/imglogofoodie"
            android:hint="imagen"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/cardCarNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/cardCarPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Precio"
                android:paddingEnd="25dp"
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>