<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="6dp"
    android:layout_marginStart="6dp"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="6dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="12dp"
    android:elevation="4dp"
    android:id="@+id/cardCarritoItem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
            <ImageView
                    android:id="@+id/cardCarImagen"
                    android:layout_width="115dp"
                    android:layout_height="95dp"
                    android:src="@mipmap/imglogofoodie"
                    android:hint="imagen"
                    android:scaleType="centerCrop"
            />
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/cardCarNombre"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:hint="Nombre"
                android:fontFamily="@font/blinker_semibold"
                android:textColor="@color/black"
                android:paddingStart="30dp"
                android:paddingTop="5dp"
                />

            <TextView
                android:id="@+id/cardCarPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Precio"
                android:textColor="#550000"
                android:paddingStart="30dp"/>
            
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp">
                
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/underlined_text"
                        android:textColor="#FF0000"
                        android:layout_gravity="center"
                        android:paddingStart="30dp"
                        
                        />
                
            
            
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>