<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardPlatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="12dp"
        android:elevation="4dp">
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo_carrito2"
            android:orientation="horizontal">
        
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:paddingEnd="0dp"
                android:background="@drawable/fondo_carrito2"
        >
            <ImageView
                    android:id="@+id/cardPlatoImagen"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@mipmap/imglogofoodie"
                    android:hint="imagen"
            />
        
        </LinearLayout>
        
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fondo_carrito"
                >
            
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="71dp"
                    android:orientation="vertical"
                    android:background="#FFF1F1"
                    android:gravity="center_vertical"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="2dp">
                
                <TextView
                        android:id="@+id/cardPlatoNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                
                <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnDetalles"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:padding="1dp"
                        android:text="Ver Detalles"
                        android:textColor="@color/red800"
                        android:textSize="10dp"
                        android:backgroundTint="@color/white"
                        app:strokeColor="@color/red800"
                        app:strokeWidth="2dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="3dp"/>
            
            </LinearLayout>
            
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="71dp"
                    android:orientation="vertical"
                    android:background="#FFF1F1"
                    android:gravity="center_vertical"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="2dp">
                
                <TextView
                        android:id="@+id/cardPlatoPrecio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Precio"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                
                <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAgregar"
                        android:layout_width="89dp"
                        android:layout_height="32dp"
                        android:padding="1dp"
                        android:text="Agregar"
                        android:textSize="10dp"
                        android:textColor="@color/red800"
                        android:backgroundTint="@color/white"
                        app:strokeColor="@color/red800"
                        app:strokeWidth="2dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="3dp"
                />
            
            </LinearLayout>
            
        </LinearLayout>
    
    </LinearLayout>

</androidx.cardview.widget.CardView>